# simpleNotes

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/classes/planespotting/: ApplicationComponent.java
app/src/main/java/classes/planespotting/injection/: BackgroundScheduler.java  MainThreadScheduler.java
app/src/main/java/classes/planespotting/injection/modules/: ApplicationModule.java  SchedulersModule.java
app/src/main/java/classes/planespotting/injection/schedulers/: BackgroundScheduler.java  MainThreadScheduler.java
app/src/main/java/classes/planespotting/ui/presenter/: IPresenter.java
app/src/main/java/classes/planespotting/ui/view/: IView.java
app/src/main/java/classes/planespotting/ui/view/binding/: ViewBindingUtils.java
app/src/main/java/classes/simpleNotes/: ApplicationComponent.java
app/src/main/java/classes/simpleNotes/alerts/: GeneralAlertsQueue.java
app/src/main/java/classes/simpleNotes/injection/modules/: ApplicationBindersModule.java  ApplicationModule.java  ApplicationProvidersModule.java  DatabaseTransactionsModule.java  LocalRepositoriesModule.java  SchedulersModule.java
app/src/main/java/classes/simpleNotes/injection/schedulers/: BackgroundScheduler.java  MainThreadScheduler.java
app/src/main/java/classes/simpleNotes/model/: AutoIdObject.java  ForeignKey.java  ForeignKeyHolder.java  ModelObject.java  NoteModel.java
app/src/main/java/classes/simpleNotes/persistance/: DatabaseTransaction.java  ModelRepository.java  ModelSchemaModule.java  RealmConfigurations.java  RealmDatabase.java  RealmDatabaseConnector.java  RealmDatabasesFactory.java  RealmModelTransaction.java  RealmRepository.java  RepositoryProvider.java
app/src/main/java/classes/simpleNotes/persistance/encryption/: KeyGenerator.java  RealmKeyGenerator.java
app/src/main/java/classes/simpleNotes/persistance/model/: AutoIdObject.java  ForeignKey.java  ForeignKeyHolder.java  ModelObject.java  NoteModel.java
app/src/main/java/classes/simpleNotes/persistance/repositories/: CreateUpdateDeleteRepository.java  ModelRepository.java  NoteRepository.java  RealmModelRepository.java  RealmRepository.java  RepositoryProvider.java
app/src/main/java/classes/simpleNotes/ui/interactor/: GetPendingGeneralAlertsUseCase.java  ValidateNewNoteUseCase.java
app/src/main/java/classes/simpleNotes/ui/model/: GeneralAlert.java  IViewModel.java  NoteValidationViewModel.java  NoteViewModel.java
app/src/main/java/classes/simpleNotes/ui/presenter/: AlertsPresenter.java  GeneralAlertsPresenter.java  HomePresenter.java  IAlertsPresenter.java  IPresenter.java  NewNotePresenter.java
app/src/main/java/classes/simpleNotes/ui/view/: HomeView.java  IHomeView.java  INewNoteView.java  IView.java  NewNoteView.java
app/src/main/java/classes/simpleNotes/ui/view/alerts/: GeneralAlert.java  GeneralAlertDialogView.java  IAlertView.java  IGeneralAlertView.java
app/src/main/java/classes/simpleNotes/ui/view/binding/: ViewBindingUtils.java
app/src/main/java/classes/simpleNotes/util/: Event.java  ObservableQueue.java
app/src/main/java/com/dualquo/te/planespotting/: Application.java
app/src/main/java/com/dualquo/te/planespotting/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/dualquo/te/simpleNotes/: Application.java
app/src/main/java/com/dualquo/te/simpleNotes/activities/: BaseActivity.java  MainActivity.java  NewNoteActivity.java
app/src/main/res/drawable/: simple_note_button.xml
app/src/main/res/drawable-v21/: simple_note_button.xml
app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  home_view.xml  new_note_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/classes/simpleNotes/ui/interactor/: GetPendingGeneralAlertsUseCaseTest.java
app/src/test/java/classes/simpleNotes/ui/presenter/: HomePresenterTest.java
