apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    buildToolsVersion '24.0.1'
    compileSdkVersion 24

    defaultConfig {
        applicationId "com.dualquo.te.planespotting"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "0.0.1"

        dataBinding {
            enabled = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.functionaljava:functionaljava:4.4'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.google.dagger:dagger:2.7'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'javax.inject:javax.inject:1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.powermock:powermock-module-junit4:1.6.1'
    testCompile 'org.powermock:powermock-api-mockito:1.6.1'
    testCompile 'com.google.dagger:dagger:2.7'
    testProvided 'javax.annotation:jsr250-api:1.0'
    testCompile 'javax.inject:javax.inject:1'
}
