<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/activity_new_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.dualquo.te.simpleNotes.activities.NewNoteActivity">

        <classes.simpleNotes.ui.view.NewNoteView
            android:id="@+id/new_note_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.design.widget.CoordinatorLayout>

</layout>
